# PlanetSide2API

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/nl/elec332/planetside2/api/: ICensusAPI.java  IPS2API.java  IPS2APIAccessor.java  IPlayerRequestHandler.java
src/main/java/nl/elec332/planetside2/api/misc/: IItemSet.java
src/main/java/nl/elec332/planetside2/api/objects/: IPS2API.java  IPlayerRequestHandler.java
src/main/java/nl/elec332/planetside2/api/player/: IExperienceType.java  IOutfit.java  IOutfitMember.java  IPlayer.java  IPlayerClass.java  IPlayerProfile.java  IPlayerRequest.java  IPlayerResponseList.java
src/main/java/nl/elec332/planetside2/api/registry/: IPS2ItemRegistry.java  IPS2Object.java  IPS2ObjectManager.java  IPS2ObjectReference.java  IPS2ObjectRegistry.java
src/main/java/nl/elec332/planetside2/api/streaming/: IHeartBeatMessage.java  IStreamEventPoller.java  IStreamingService.java
src/main/java/nl/elec332/planetside2/api/weapons/: ICertificationLine.java  IItem.java  IItemCategory.java  IItemType.java  IVehicle.java
src/main/java/nl/elec332/planetside2/api/world/: IBase.java  IContinent.java  IFacilityType.java  IFaction.java  IHexType.java  IMapHex.java  IServer.java
src/main/java/nl/elec332/planetside2/impl/: AbstractPS2ObjectReference.java  PS2APIAccessor.java  PS2APIImpl.java  PS2ItemRegistry.java  PlayerRequestHandler.java
src/main/java/nl/elec332/planetside2/impl/objects/: PS2Achievement.java  PS2Base.java  PS2CertificationLine.java  PS2Class.java  PS2Continent.java  PS2ExperienceType.java  PS2Facility.java  PS2FacilityType.java  PS2Faction.java  PS2HexType.java  PS2Item.java  PS2ItemCategory.java  PS2ItemType.java  PS2Loadout.java  PS2MetaGameEvent.java  PS2MetaGameEventState.java  PS2Outfit.java  PS2Player.java  PS2Profile.java  PS2Server.java  PS2Vehicle.java  PS2Weapon.java
src/main/java/nl/elec332/planetside2/impl/registry/: AbstractDynamicObjectManager.java  AbstractPS2ObjectManager.java  AbstractPS2ObjectRegistry.java  DynamicCachedObjectManager.java  DynamicUncachedObjectManager.java  StaticPS2ObjectRegistry.java  StaticUndocumentedObjectRegistry.java
src/main/java/nl/elec332/planetside2/impl/streaming/: HeartBeatEvent.java  PS2StreamEventPoller.java  PS2StreamingService.java
src/main/java/nl/elec332/planetside2/ps2api/api/: ICensusAPI.java  IPS2APIAccessor.java
src/main/java/nl/elec332/planetside2/ps2api/impl/: AbstractPS2ObjectReference.java  PS2APIAccessor.java  PS2APIImpl.java  PS2ItemRegistry.java  PlayerRequestHandler.java
src/main/java/nl/elec332/planetside2/ps2api/util/: Constants.java  NetworkUtil.java  PS2Class.java  (+4 more)
src/main/java/nl/elec332/planetside2/util/: Constants.java  NetworkUtil.java  PS2ItemSets.java  PS2ObjectDeserializer.java  StreamingEventDeserializer.java  TimeSecondDeserializer.java
src/test/java/: module-info.java
src/test/java/nl/elec332/planetside2/apitests/: APITest.java  WSTest.java
(+195 files in other folders)
